<!DOCTYPE html>
<html>
<head><title>Greg's English to Robber Lang Translator</title></head>
<body>
<p><b>Scooby-Dooby-Doo, Where Are You?</b></p>
<p><b>We got some work to do now.</b></p>
<p><b>Scooby-Dooby-Doo, Where Are You?</b></p>
<p><b>We need some help from you now.</b></p>
<p><b>Come on Scooby-Doo, I see you... pretending you got a sliver</b></p>
<p><b>But you're not fooling me, cause I can see, the way you shake and shiver.</b></p>
<p><b>You know we got a mystery to solve,</b></p>
<p><b>So Scooby Doo be ready for your act. [Scooby Doo] Uh-uh Uh-uh</b></p>
<p><b>Don't hold back!</b></p>
<p><b>And Scooby Doo if you come through</b></p>
<p><b>you're going to have yourself a Scooby snack!</b></p>
<p><b>(That's a fact!)</b></p>
<p><b>Scooby-Dooby-Doo, here are you.</b></p>
<p><b>You're ready and you're willing.</b></p>
<p><b>If we can count on you Scooby Doo,</b></p>
<p><b>I know we'll catch that villain.</b></p>
<br>
<p><i>Soscocoobobyoy-Dodoobobyoy-Dodoo, Wowhoherore Arore Yoyou? </i></p>
<p><i>Wowe gogotot sosomome wowororkok toto dodo nonowow. </i></p>
<p><i>Soscocoobobyoy-Dodoobobyoy-Dodoo, Wowhoherore Arore Yoyou? </i></p>
<p><i>Wowe noneedod sosomome hohelolpop fofroromom yoyou nonowow. </i></p>
<p><i>Cocomome onon Soscocoobobyoy-Dodoo, I sosee yoyou. . .  poproretotenondodinongog yoyou gogotot a soslolivoveror </i></p>
<p><i>Bobutot yoyou'rore nonotot fofoololinongog mome, cocausose I cocanon sosee, tothohe wowayoy yoyou soshohakoke anondod soshohivoveror. </i></p>
<p><i>Yoyou koknonowow wowe gogotot a momyoysostoteroryoy toto sosololvove, </i></p>
<p><i>Soso Soscocoobobyoy Dodoo bobe roreadodyoy foforor yoyouror acoctot.  [Soscocoobobyoy Dodoo] Uhoh-uhoh Uhoh-uhoh </i></p>
<p><i>Dodonon'tot hohololdod bobacockok! </i></p>
<p><i>Anondod Soscocoobobyoy Dodoo ifof yoyou cocomome tothohrorougoghoh </i></p>
<p><i>yoyou'rore gogoinongog toto hohavove yoyourorsoselolfof a Soscocoobobyoy sosnonacockok! </i></p>
<p><i>(Tothohatot'sos a fofacoctot! ) </i></p>
<p><i>Soscocoobobyoy-Dodoobobyoy-Dodoo, hoherore arore yoyou. </i></p>
<p><i>Yoyou'rore roreadodyoy anondod yoyou'rore wowilollolinongog. </i></p>
<p><i>Ifof wowe cocanon cocounontot onon yoyou Soscocoobobyoy Dodoo, </i></p>
<p><i>I koknonowow wowe'lollol cocatotcochoh tothohatot vovilollolainon. </i></p>
</body>
</html>