Scooby-Dooby-Doo, Where Are You?
We got some work to do now.
Scooby-Dooby-Doo, Where Are You?
We need some help from you now.
Come on Scooby-Doo, I see you... pretending you got a sliver
But you're not fooling me, cause I can see, the way you shake and shiver.
You know we got a mystery to solve,
So Scooby Doo be ready for your act. [Scooby Doo] Uh-uh Uh-uh
Don't hold back!
And Scooby Doo if you come through
you're going to have yourself a Scooby snack!
(That's a fact!)
Scooby-Dooby-Doo, here are you.
You're ready and you're willing.
If we can count on you Scooby Doo,
I know we'll catch that villain.